# metric

./: Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/com/sbk/metric/: ActuatorSecurityConfig.java  Book.java  BookController.java  CustomHealthIndicator.java  HelloController.java  MetricApplication.java
src/main/resources/: application.properties
src/test/java/com/sbk/metric/: MetricApplicationTests.java
