# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=


# Info endpoint custom values
info.app.author=Sudhakar
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

management.info.git.mode=full


