# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
#management.endpoint.shutdown.enabled=true


# INFO ENDPOINT CONFIGURATION
info.app.author=Sudhakar
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Info endpoint dump detailed all git attributes
#management.info.git.mode=full

# Health endpoint show more details
management.endpoint.health.show-details=always

# Spring security add special admin user for testing purposes only
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# Customize OpenAPI docs:
# Json endpoint
springdoc.api-docs.path=/api-docs

# Swagger UI endpoint
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method